# Add experimental/caching.cfg to the extends list in buildout.cfg to test this

[buildout]
auto-checkout +=
    z3c.caching
    plone.caching
    plone.cachepurging
    plone.app.caching
    plone.transformchain
    plone.registry
    plone.app.registry

eggs +=
    plone.app.caching
    
[versions]
zope.schema = 3.6.1
z3c.form = 2.3.0
z3c.zcmlhook = 1.0b1
plone.supermodel = 1.0b4
plone.registry = 1.0b1
#plone.app.registry = 1.0b1
plone.z3cform = 0.5.8
plone.app.z3cform = 0.4.8
z3c.formwidget.query = 0.5
plone.autoform = 1.0b2

[sources]
z3c.caching                     = svn http://svn.zope.org/repos/main/z3c.caching/trunk

[test]
eggs += 
    z3c.caching
    plone.caching
    plone.cachepurging
    plone.app.caching [tests]
    plone.transformchain
    plone.registry
    plone.app.registry
