[buildout]
extends =
    ../plips/plip11880-plone-app-theming.cfg
    deco.cfg
#    ../plips/plip11708-selenium.cfg

auto-checkout +=
    plone.app.cmsui
    plone.tiles
    plone.app.tiles
    plone.app.blocks
    Products.ResourceRegistries
    plone.formwidget.querystring
    plone.app.mediarepository

[sources]
plone.app.cmsui = git git@github.com:plone/plone.app.cmsui.git

# Deco/tiles
Products.ResourceRegistries         = git https://github.com/plone/Products.ResourceRegistries branch=optilude-resource-bundles

[instance]
eggs +=
    plone.app.cmsui
    plone.app.theming
    plone.app.blocks
    plone.reload
    Products.PdbDebugMode
resources = ${buildout:directory}/resources

[test]
eggs +=
    plone.app.cmsui [test]
    plone.app.blocks [test]
    Products.ResourceRegistries [test]
    plone.app.jquerytools [test]
