[buildout]
extends = ../plips/plipbase.cfg
parts += selenium-test
auto-checkout += 
    plone.app.testing
    plone.testing
    Plone

[versions]

[instance]
eggs += plone.app.testing

zcml +=

[test]
eggs +=
    plone.testing [test]
    plone.app.testing [test]

[sources]
plone.testing = git https://github.com/plone/plone.testing/trunk/
plone.app.testing = git https://github.com/plone/plone.app.testing/trunk/
Plone = git https://github.com/plone/Plone/branches/selenium-integration

[testenv]
# The SELENIUM_ARGS argument can be used to tell firefox which profile to use.
# By default it uses a fresh one.
# Try not to use your default profile, it will emit warnings if you try
# to use that profile while also having that browser open
#SELENIUM_ARGS = selenium
#SELENIUM_DRIVER = firefox

[selenium-test]
recipe = zc.recipe.testrunner
eggs =
    Plone [selenium]
defaults = ['--tests-pattern', '^f?selenium$']
environment = testenv

